DB_URL="something"
PORT=8081
NODE_ENV="development"
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='inhouse_hod'
JWT_SECRET=KSDXNADCWIUHNIW232225
APP_URL="http://10.10.15.150:8081/auth"
